@media (max-width: 820px) {
  .page {
    // height: calc(100vh - 4rem);
    // height: auto;
  }

  .main {
    align-items: flex-start;
  }

  .about {
    h2 {
      line-height: 1.3;
      text-align: left !important;
    }
    .about-text {
      grid-template-columns: 1fr !important;
    }
  }

  .programming {
    grid-template-columns: 1fr !important;
    align-items: center;
    align-content: space-around;
  }
}

@media (max-width: 975px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    height: auto;

    a {
      padding: 0;
    }

    .header-links {
      width: 100%;
      display: flex;

      .internal-links {
        width: 70%;
      }

      .external-links {
        width: 30%;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .navbar {
    display: none;
  }
}
